<html>
<title>About
</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        
        img{
            height: 70px;
            width: auto;
            border: none;
        }

        img[draggable=false]{
            height: 300px;
            width: auto;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
    .website_links,img {
        background-color: none;
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <main role="main">

        <div class="jumbotron jumbotron-detail-apple-pie container-fluid">
            <div class="container">
                <h1 class="display-3 text-Black googleMapFont ">HostelEase</h1>
                <h1 class="display-5 text-Black googleMapFont">
                    <small>"Explore, Compare, and Choose Your College Stay"</small>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-8">
                    <img class="img-fluid" src="Images/LOGO.png" alt="">
                </div>

                <div class="col-md-4"><br>
                    <h3 class="my-3 display-4"><b>About <u>
                                <h3 class=" display-4 googleMapFont ">HostelEase</h3></b></u></h3>
                                
                        <br>
                    <p><h4>Welcome to HostelEase – "Explore, Compare, and Choose Your College Stay"
                        At HostelEase, we redefine the hostel experience with a blend of comfort, style, and efficiency.
                        <br> Our state-of-the-art platform is designed to cater to the needs of students offer a seamless and enjoyable stay.
                        </h4><br><br><br><br><br><br><br>
                        <br>
                        <br>
                        </p></div>
                        <div>
                        <h1><b>Key Features:</b></h1><br>
                        <b>User-Friendly Booking:</b><br> Effortlessly browse and book perfect confortable hostel for you. <br>Filter by amenities and college location.<br><br>
                        <b>Modern Accommodations:</b><br> Choose from a range of stylish and comfortable rooms, each equipped with essential amenities to ensure a pleasant stay.<br><br>
                        <b>Smart Management: </b><br> Our advanced management system allows for easy room allocation, scheduling, and inventory control, ensuring smooth operations and quick responses to your needs.<br><br>
                        <b>Secure and Reliable:</b><br> With top-notch security features and reliable customer support, HostelEase provides a safe and stress-free environment for all students.<br><br>
                        <b>Community Engagement:</b><br> Connect with fellow residents through our integrated social features and community events, making your stay at HostelEase not just a place to live, but a place to connect.<br><br><br><br>
                        <h1><b>Tagline:</b></h1><br><br><h2>"Explore, Compare, and Choose Your College Stay"</h2>
                        <br>
                        <b><i>Discover the perfect blend of exploring and choosing a HostelEase for you. <br>
                        Your ideal hostel experience awaits!</b></i><br><br><br><br>
                        
                        </div>
                    </p>
                    <h1><b>Founder:</b></h1><br><br><br><br>
                    <h1><br><br><b>Madhura Shirsikar</b></h1>
                    <div><b>
                        <img draggable="false" src="Images/madhura.JPG" alt="img"><br>
                        <p>Founder of HostelEase.</p>
                       <p>Electronics and Tele-Communication Engineering Student at <u>Pune Institute Of Computer Technology</u>.</p>
                       <p>Core intrested in Front End Web Development and Data Analystics And Data Science and Machine Learning.</p><br>
                       <p><h1><b><u>Contact: </u></b></h1></p>
                      </b>
                      <div class="website_links">
                        <img src="Images/Github.png"  alt="src"/>
                        
                          <img src="Images/Linkedin.png"  alt="safe"/>
                          <img  src="Images/Medium.png" alt="don"/>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
</body>

</html>