<Html>
<title>Registration</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="CSS/bootstrap.css">
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    .wrapper {
      position: relative;
      width: 1000px;
      height: 2000px;
      border: 2px solid rgba(249, 245, 245, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 80px;
    }

    .wrapper .form-box {
      width: 50%;
      padding: 80px;
    }

    .form-box h2 {
      font-size: 4em;
      color: #162938;
      text-align: center;
    }

    .input-box {
      position: sticky;
      width: 100%;
      height: 50px;
      border-bottom: 2px solid #162938;
      margin: 30px 0;
    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translate(-50%);
      font-size: 1em;
      color: #162938;
      font-weight: 500;
      pointer-events: none;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
      top: -5px;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
    }

    .input-box .icon {
      position: relative;
      right: 8px;
      font-size: 1.2em;
      color: #162938;
      line-height: 57 px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 150%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #fafafa;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 14px;
      background-color: #4c36f4;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0;
      width: 0cqmax;
      height: 0cqmax;
    }

    img.avatar {
      width: 10%;
      border: 90%;
    }



    span.psw {
      float: right;
      padding-top: 6px;
    }

    .blockSizeHead {
      background-color: lightgrey;
      padding: 10px;
      width: 700px;
      margin: auto;

    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: rgb(26, 131, 184);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: content-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 20px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #161313;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
  </style>
</head>

<body background="Images/pattern.png">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="JS/bootstrap.js"></script>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-Info  ">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <img src="Images/LOGO.png" width="100" height="100" class="align-top-left" alt="">
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link navBarContentSize1" href="About.html">Vibrant Villa</a>
            <a class="nav-link">"Explore, Compare, and Choose Your College Stay"</a>
          </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link navBarContentSize" action="/action_page.php" href="hostelhunt1.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link navBarContentSize" action="/action_page.php" href="Hostels.html">Hostels</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link navBarContentSize" action="/action_page.php" href="Logins.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-Info  ">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <img src="Images/LOGO.png" width="100" height="100" class="align-top-left" alt="">
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link navBarContentSize1" href="Hostel.us.html">Vibrant Villa</a>
              <a class="nav-link" href="index.html">"Explore, Compare, and Choose Your College Stay"</a>
            </li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link navBarContentSize" action="/action_page.php" href="hostelhunt1.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navBarContentSize" action="/action_page.php" href="Hostels.html">Hostels</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navBarContentSize" action="/action_page.php" href="Logins.html">Login</a>
              <i class="fas fa-clock"></i>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="wrapper">
    <div class="form-box login">
        <form action="/registraction" method="post">
        <div class="container">
          <h1>Register</h1>
          <br>
          <p><b>Fill the details to get Register</b></p>
          <hr>

          <label for="email"><b>Email</b></label><br>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="myInput">
          <script>
            function showPassword() {
            let pwd=document.getElementById('Password');
            let repeatPsw=document.getElementById('Psw-repeat');
            if(psw.type=='Password'){
              psw.type='text';
              repeatPsw.type='text';
            }
            else{
              psw.type='Password';
              repeatPsw.type='Password';
            }
          }
          </script><br><br>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="Repeatinp">
          <script>
            function validatePassword() {
              const psw=document.getElementById('Password').values;
              const pswRepeat=document.getElementById("psw-repeat").values;
              if(psw!=pswRepeat){
                alert("Password do not match");
                return false;
              }
            }
          </script><br><br>

          <label for="uname"><b>Hostel Name</b></label><br>
          <input type="text" placeholder="Enter Hostel name" name="uname" required>

          <label for="uname"><b>Phone Number</b><br></label>
          <input type="text" placeholder="Enter Phone Number" name="uname" required><br>

          <label for="area"><b>Area</b><br></label>
          <input type="text" placeholder="Enter Area" name="uname" required><br>

          <label for="area"><b>City</b><br></label>
          <input type="text" placeholder="Enter Area" name="uname" required><br>

          <label for="psw"><b>Hostel Address</b></label><br>
          <input type="text" placeholder="Enter Hostel Address" name="psw" required><br>
          <hr>
          <label>
            <input type="checkbox" checked="checked"    name="remember">
            By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
          </label>
          <div class="clearfix">
            <button type="button" class="cancelbtn"><a href="Logins.html">Cancel</a></button>
            <button type="submit" class="signupbtn"><a href="Logins.html">Sign Up</a></button>
          </div>
        </div>
      </form>
</body>

</Html>